{
  "expo": {
    "name": "SafeDrive Romania",
    "slug": "safedrive-romania",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.safedrive.romania",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "SafeDrive needs location access to track your trips and provide real-time safety alerts.",
        "NSLocationWhenInUseUsageDescription": "SafeDrive needs location access to track your trips and provide real-time safety alerts.",
        "NSMotionUsageDescription": "SafeDrive uses motion detection to automatically start recording when you drive."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E7D32"
      },
      "package": "com.safedrive.romania",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "SafeDrive needs location access to track your trips and provide real-time safety alerts."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2E7D32"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}